server {
    listen 8080;
    autoindex on;
    server_name my.patrowl.io localhost;

    root .;

    # access_log var/log/nginx.patrowlmanager-access.log;
    # error_log var/log/nginx.patrowlmanager-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host       $host;

        proxy_set_header Proxy                  "";
    }

    location /static {
        alias ./staticfiles;
    }
#    location /media {
#        alias ./media;
#    }
}
